0:0:0:0:0:0:0:1 - - [27/Aug/2021:10:52:31 +0000] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [27/Aug/2021:10:52:31 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2021:10:53:20 +0000] "POST /login.do HTTP/1.1" 200 181 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [27/Aug/2021:10:53:45 +0000] "POST /login.do HTTP/1.1" 200 182 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2021:11:20:22 +0000] "POST /login.do HTTP/1.1" 500 1723 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Aug/2021:11:20:34 +0000] "POST /login.do HTTP/1.1" 500 1723 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2021:11:25:15 +0000] "POST /login.do HTTP/1.1" 500 1723 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2021:11:25:38 +0000] "POST /login.do HTTP/1.1" 500 1723 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2021:11:25:47 +0000] "POST /login.do HTTP/1.1" 500 1723 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2021:11:28:58 +0000] "GET / HTTP/1.1" 200 366 http-bio-8080-exec-7 762
0:0:0:0:0:0:0:1 - - [27/Aug/2021:11:29:20 +0000] "POST /login.do HTTP/1.1" 500 1426 http-bio-8080-exec-7 4
